@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
    .about-info {
      grid-template-areas: 
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
      grid-template-columns: 1fr;
    }
  }
  .menu {
      flex-direction: row;
      flex-flow: column wrap;
  }
  
  ul.menu-nav,
  div.menu-branding {
    width: 100vw;
    min-height: 0;
    flex-grow: 3;
    &.show {
        transform: translate3d(0,0,0)
    }

  }
  .menu-nav {
      height: 75vh;
      transform: translate3d(-100%,0,0);
      font-size:24px;
  }
  .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0,0);
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .menu {
    flex-direction: row;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
